body {
    margin: 0;
    padding: 0;
    font-family: 'TH Sarabun New', sans-serif;
    background-image: linear-gradient( 135deg, #6420AA 10%, #FF3EA5 100%);
    display: grid;
    grid-template-areas:
        "header"
        "content"
        "footer";
    grid-template-rows: min-content 1fr min-content;
    min-height: 100vh;
}

header {
    grid-area: header;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.8);
    text-align: center;
    font-size: 3vmin;
    color: #000;
}

.content {
    grid-area: content;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: #000;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}


.mainContent {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.7);
    color: #000;
    font-size: 20px;
    border-radius: 5px;
    padding: 20px;
}

.secondContent {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.7);
    color: #000;
    font-size: 20px;
    border-radius: 5px;
    padding: 20px;
    text-align: left;
}

footer {
    grid-area: footer;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.7);
    text-align: center;
    font-size: 2.5vh;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer h3,p{
    margin: 5px;
    padding: 5px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    padding: 8px;
    margin-bottom: 15px;
    background-color: rgba(255, 255, 255, 0.7);
    color: #000;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    border-radius: 3px;
}

a {
    text-decoration: none;
    color: #000;
    display: block;
}

li:hover {
    transform: scale(1.05);
}

li:active {
    transform: scale(0.95);
}

img{
    width: 100%;
    height: auto;

}

@media screen and (min-width: 600px) and (max-width: 768px) {
    .content {
        grid-template-columns: repeat(3, 1fr);
    }

    .menu {
        grid-column: span 1;
    }

    .mainContent {
        grid-column: span 2;
    }

    .secondContent {
        grid-column: span 3;
    }
}

@media screen and (min-width: 768px) {
    .content {
        grid-template-columns: repeat(4, 1fr);
    }

    .menu {
        grid-column: span 1;
    }

    li{
        min-height: 50px;
        display: grid;
        place-items: center;
    }

    .mainContent {
        grid-column: span 2;
    }

    .secondContent {
        grid-column: span 1;
    }
}
