body {
    margin: 0;
    padding: 0;
    font-family: 'TH Sarabun New', sans-serif;
    background-image: linear-gradient( 135deg, #6420AA 10%, #FF3EA5 100%);
}

header {
    background-color: rgba(255, 255, 255, 0.7);
    text-align: center;
    font-size: 3vmin;
    height: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.8);
    padding: 3%;
}

.content {
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: #000;
    display: flex;
    justify-content: space-around;
    gap: 20px; /* Added gap for spacing between grid items */
    
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    padding: 8px;
    margin-bottom: 15px;
    background-color: rgba(255, 255, 255, 0.7);
    color: #000;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    gap: 10px;
    border-radius: 3px;
}

a {
    text-decoration: none;
    color: #000;
    display: block;
    font-size: x-large;
    font-weight: 800;
    width: 100%;
}

li:hover {
    transform: scale(1.05);
    filter: brightness(1.5);
}

li:hover a{
    font-weight: 900;
}

li:active {
    /* smaller */
    transform: scale(0.95);
}

.mainContent {
    color: #000;
    font-size: 20px;
    padding: 20px;
    margin: 0;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7);
}

.mainContent h1 {
    font-size: 30px;
    margin: 0;
}

.mainContent p {
    margin: 0;
}

.secondContent {
    background-color: rgba(255, 255, 255, 0.7);
    color: #000;
    font-size: 20px;
    border-radius: 3px;
    padding: 20px;
    margin: 0;
    text-align: left;
    height: fit-content;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.8);
}

.secondContent h1 {
    font-size: 30px;
    margin: 0;
}

.secondContent p {
    margin: 0;
}

footer {
    background-color: rgba(255, 255, 255, 0.7);
    text-align: center;
    font-size: 2.5vh;
    height: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 50px;
    flex-direction: column;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.8);
}

footer h3,p{
    margin: 0;
    padding: 0;
}

/* mobile */
@media screen and (max-width: 600px) {
    .content {
        display: block;
    }

    .mainContent h1,p{
        text-align: center;
    }

    .mainContent {
        margin-bottom: 0.9em !important;
    }

    .secondContent h1 {
        text-align: center;
    }

    img {
        width: 100%;
        height: 100%;
    }
}

/* tablet */
@media screen and (min-width: 601px) and (max-width: 767px) {
    .content {
        width: auto;
        display: flex;
        justify-content: space-around;
        gap: 20px; /* Added gap for spacing between items */
        flex-wrap: wrap;
    }

    .menu {
        flex:1; /* Adjusted to flex: 1 for equal growth */
    }

    .mainContent {
        flex: 2; /* Adjusted to flex: 1 for equal growth */
    }

    .secondContent {
        flex-basis: 100%; /* Adjusted to flex-basis: 100% for full width */
    }

    img {
        height: auto;
    }
}

/* desktop */
@media screen and (min-width: 768px) {
    .content {
        width: auto;
        display: flex;
        justify-content: space-around;
        gap: 20px; /* Added gap for spacing between items */
    }

    .menu {
        flex: 1; /* Adjusted to flex: 1 for equal growth */
    }

    .mainContent {
        flex: 2; /* Adjusted to flex: 2 for more growth */
        min-height: 60vh
    }

    .secondContent {
        flex: 1; /* Adjusted to flex: 1 for equal growth */
        min-height: 60vh;
    }

    li{
        min-height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

